
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_lh_date
    - node.type.test_label_help_core_fields
  module:
    - datetime
    - label_help
third_party_settings:
  label_help:
    label_help_description: 'Label Help message for Date (date only) field.'
id: node.test_label_help_core_fields.field_lh_date
field_name: field_lh_date
entity_type: node
bundle: test_label_help_core_fields
label: 'Date (date only)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
